# santa-backend

./: .env  .gitignore  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml
src/main/java/santa/: SantaApplication.java  SantaConfig.java
src/main/java/santa/configs/: KafkaProducerConfig.java  OpenApiConfig.java  RandomConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/santa/controllers/: AssignmentsController.java  AuthController.java  AvatarController.java  GroupController.java  ProfileController.java
src/main/java/santa/dtos/: AddExclusionRequest.java  AssignmentDto.java  AvatarDto.java  ChangePasswordRequest.java  ConfirmMailRequest.java  CreateGroupRequest.java  DeleteExclusionRequest.java  DeleteGroupRequest.java  ExclusionDto.java  GroupDetailsDto.java  GroupDto.java  JoinLinkResponse.java  ListExclusionDto.java  ListGroupsDto.java  LoginRequest.java  LoginResponse.java  MailDto.java  NotificationDto.java  ParticipantIdResponse.java  ProfileResponse.java  RefreshTokenDto.java  RemoveParticipantRequest.java  ResendConfirmationCodeRequest.java  SignupRequest.java  UserDto.java
src/main/java/santa/entities/: Assignment.java  Avatar.java  ConfirmationCode.java  ErrorResponse.java  Exclusion.java  Participant.java  RefreshToken.java  SantaGroup.java  User.java
src/main/java/santa/exceptions/: AssignmentNotFoundException.java  AssignmentsGenerationFailedException.java  AvatarNotFoundException.java  AvatarReadingFailedException.java  AvatarSavingFailedException.java  ConfirmationCodeNotFoundException.java  DeleteExclusionAccessDeniedException.java  DeleteGroupAccessDeniedException.java  EmailAlreadyUsedException.java  ExclusionAlreadyExistsException.java  ExclusionNotFoundException.java  GetExclusionAccessDeniedException.java  GetExclusionsAccessDeniedException.java  GetGroupDetailsAccessDeniedException.java  GetJoinLinkAccessDeniedException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  IncorrectExclusionException.java  MarkDoneAccessDeniedException.java  ParticipantAlreadyExistsException.java  ParticipantNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RemoveParticipantAccessDeniedException.java  UserNotFoundException.java  UserNotVerifiedException.java  WrongConfirmationCodeException.java  WrongPasswordException.java
src/main/java/santa/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/santa/repositories/: AssignmentRepository.java  AvatarRepository.java  ConfirmationCodeRepository.java  ExclusionRepository.java  GroupRepository.java  ParticipantRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/santa/services/: AssignmentService.java  AvatarService.java  ConfirmationCodeService.java  ConfirmationSenderService.java  ConfirmationService.java  GroupDetailsService.java  GroupService.java  MailSenderService.java  NotificationService.java  ProfileService.java  RefreshTokenService.java  ReminderSenderService.java  ReminderService.java  ShuffleService.java
src/main/java/santa/services/impl/: AssignmentServiceImpl.java  AvatarServiceImpl.java  ConfirmationCodeServiceImpl.java  ConfirmationServiceImpl.java  GroupDetailsServiceImpl.java  GroupServiceImpl.java  KafkaNotificationServiceImpl.java  LogConfirmationSenderServiceImpl.java  LogNotificationServiceImpl.java  LogReminderSenderServiceImpl.java  MailConfirmationSenderServiceImpl.java  MailNotificationServiceImpl.java  MailReminderSenderServiceImpl.java  MailSenderServiceImpl.java  ProfileServiceImpl.java  RefreshTokenServiceImpl.java  ReminderServiceImpl.java  ShuffleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
